# RACC - Bot weapons configuration file
#
# This file contains information needed by the knowledge system
# about the weapons used in the game. The syntax is explicit.
# The order at which the weapons are defined determines the bots
# preference order for the weapons, the most likeable weapon
# being on top of list and the less likeable at the bottom.
#
# Any void or sharp-prepended line will be ignored.

[weapon_supernail]
model="models/p_nail2.mdl"
id=16
slot=5
position=0
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=1500
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/rocket1i.wav"
primary.sound2="weapons/rocket1i.wav"
primary.min_delay=0.6 0.5 0.3 0.2 0.1
primary.max_delay=0.9 0.7 0.5 0.4 0.2

[weapon_rocketl]
model="models/p_rock2.mdl"
id=64
slot=7
position=0
flags=0
primary.use_percent=100
primary.min_range=180
primary.max_range=9999
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/sgun1.wav"
primary.sound2="weapons/sgun1.wav"
primary.min_delay=1.4 1.2 1.1 1.0 0.9
primary.max_delay=2.2 1.7 1.6 1.4 1.2

[weapon_doubleshotgun]
model="models/p_shot2.mdl"
id=4
slot=3
position=0
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=750
primary.type_of_ammo=1
primary.min_ammo=2
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/spike2.wav"
primary.sound2="weapons/spike2.wav"
primary.min_delay=1.2 1.0 0.8 0.6 0.4
primary.max_delay=2.4 1.6 1.2 0.9 0.6

[weapon_grenadel]
model="models/p_rock.mdl"
id=32
slot=6
position=0
flags=0
primary.use_percent=100
primary.min_range=150
primary.max_range=1000
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/grenade.wav"
primary.sound2="weapons/grenade.wav"
primary.min_delay=1.7 1.5 1.2 0.9 0.7
primary.max_delay=2.0 1.7 1.4 1.1 0.9

[weapon_nailgun]
model="models/p_nail.mdl"
id=8
slot=4
position=0
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=750
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=200
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/tink1.wav"
primary.sound2="weapons/tink1.wav"
primary.min_delay=0.6 0.5 0.3 0.2 0.1
primary.max_delay=0.9 0.7 0.5 0.4 0.2

[weapon_axe]
model="models/p_crowbar.mdl"
id=1
slot=1
position=0
flags=1
primary.use_percent=100
primary.min_range=0
primary.max_range=50
primary.type_of_ammo=-1
primary.min_ammo=0
primary.max_ammo=0
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/ax1.wav"
primary.sound2="weapons/ax1.wav"
primary.min_delay=0.4 0.3 0.2 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2

[weapon_lightning]
model="models/p_light.mdl"
id=128
slot=8
position=0
flags=0
primary.use_percent=100
primary.min_range=0
primary.max_range=9999
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=0
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/lhit.wav"
primary.sound2="weapons/lhit.wav"
primary.min_delay=0.0 0.0 0.0 0.0 0.0
primary.max_delay=0.0 0.0 0.0 0.0 0.0

[weapon_shotgun]
model="models/p_shot.mdl"
id=2
slot=2
position=0
flags=0
primary.use_percent=100
primary.min_range=50
primary.max_range=9999
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=100
primary.can_use_underwater=1
primary.should_hold=1
primary.should_charge=0
primary.charge_delay=0.0
primary.sound1="weapons/guncock.wav"
primary.sound2="weapons/guncock.wav"
primary.min_delay=0.5 0.4 0.3 0.2 0.1
primary.max_delay=0.6 0.5 0.4 0.3 0.2
