# RACC HAL auxiliary keywords file
#
# This is a list of words which can be used as keywords only in
# order to supplement other keywords.
#
# Entries MUST be sorted alphabetically.
# Entries MUST be in capital letters.
#

DETESTE
DEUX
DISLIKE
ELLE
HE
HER
HERS
HIM
HIS
I
I'D
I'LL
I'M
I'VE
IL
J'
J'AI
J'AVAIS
JE
LIKE
LUI
MA
ME
MES
MINE
MOI
MON
MY
MYSELF
ONE
SA
SES
SHE
SON
T'AS
T'AVAIS
T'ES
THREE
TOI
TROIS
TU
TWO
UN
YOU
YOU'D
YOU'LL
YOU'RE
YOU'VE
YOUR
YOURS
YOURSELF
