# RACC HAL banned keywords file
#
# This is a list of words which can never be used as keywords by
# the HAL brain when generating a reply.
#
# Entries MUST be sorted alphabetically.
# Entries MUST be in capital letters.
#

A
ABILITY
ABLE
ABOUT
ABSOLU
ABSOLUE
ABSOLUMENT
ABSOLUTE
ABSOLUTELY
ACROSS
ACTUAL
ACTUALLY
ACTUEL
AFTER
AFTERNOON
AGAIN
AGAINST
AGO
AGREE
AILLEURS
AIME
AIMES
AINSI
ALENTOUR
ALENTOURS
ALL
ALLANT
ALMOST
ALONG
ALREADY
ALTHOUGH
ALWAYS
AM
AMENDE
AMI
AMUSE
AN
AND
ANOTHER
ANY
ANYHOW
ANYTHING
ANYWAY
APPARTIENT
APPEL
APPELER
APPELLE
APRES
ARE
AREN'T
AROUND
AS
ASSEZ
AT
ATTRAPPE
ATTRAPPER
AU SUJET
AUCUN
AUCUNE
AUJOURD
AUSSI
AUTOUR
AUTRE
AVANT
AVEC
AWAY
AYANT
BACK
BAD
BAS
BCP
BE
BEAUCOUP
BEEN
BEFORE
BEHIND
BEING
BELIEVE
BELONG
BEST
BETTER
BETWEEN
BIEN
BIG
BIGGER
BIGGEST
BIT
BON
BOTH
BOUGE
BOUGER
BUDDY
BUT
BY
C'EST
CA
CALL
CALLED
CALLING
CAME
CAN
CAN'T
CANNOT
CAPABLE
CARE
CARING
CAS
CASE
CATCH
CAUGHT
CE
CERTAIN
CERTAINEMENT
CERTAINLY
CES
CETTE
CHANGE
CHAQUE
CHOPE
CHOPER
CLOSE
CLOSER
COME
COMING
COMME
COMMENT
COMMON
COMMUN
COMPRENDRE
COMPRIS
CONSTAMMENT
CONSTANT
CONSTANTLY
CONTRE
COULD
COURT
CROIRE
CROIS
CROIT
CURRENT
D'ACCORD
DANS
DAY
DAYS
DE
DECRIT
DECRIVENT
DEDANS
DEHORS
DEJA
DEMAIN
DEMANDE
DEMANDER
DERIVE
DERIVED
DERNIER
DERRIERE
DESCRIBE
DESCRIBES
DETERMINE
DETERMINER
DETERMINES
DEVRAIT
DID
DIDN'T
DIRE
DIS
DISANT
DIT
DITE
DIVERS
DO
DOES
DOESN'T
DOING
DOIT
DOIVENT
DON'T
DONC
DONE
DONNANT
DONNE
DONNER
DOUBT
DOUTE
DOWN
EACH
EARLIER
EARLY
EFFECTIVEMENT
ELSE
EN
EN FAIT
ENCERCLE
ENCERCLER
ENCERCLES
ENCORE
ENDROIT
ENJOY
ENSEMBLE
ENSUITE
ENTOURE
ENTOURES
ENTRE
ES
ESPECIALLY
ESSAI
ESSAIE
ESSAYE
ESSAYER
ET
ETAIT
ETE
ETIONS
ETRE
EU
EVEN
EVER
EVERY
EVERYBODY
EVERYONE
EVERYTHING
EVIDENT
FACT
FAIR
FAIRE
FAIRLY
FAIT
FAR
FAUX
FELLOW
FERME
FERMER
FEW
FIND
FINE
FOR
FORM
FOUND
FOUT
FROM
FULL
FURTHER
GARDE
GAVE
GENTIL
GET
GETTING
GIVE
GIVEN
GIVING
GO
GOING
GONE
GOOD
GOT
GOTTEN
GRACE
GRAND
GREAT
GROS
GROSSE
HABITUDE
HABITUE
HABITUELLEMENT
HABITUER
HAD
HAS
HASN'T
HAUT
HAVE
HAVEN'T
HAVING
HELD
HERE
HIER
HIGH
HOLD
HOLDING
HOW
ICI
IF
ILS
IMPORTE
IN
INDEED
INSIDE
INSTEAD
INTO
IS
ISN'T
IT
IT'S
ITS
JAMAIS
JOLI
JOLIE
JOUR
JOURS
JUSQU
JUST
JUSTE
JUSTEMENT
KE
KEEP
KI
KIND
KNEW
KNOW
KNOWN
LA
LAISSE
LAQUELLE
LARGE
LARGER
LARGETS
LAST
LATE
LATER
LE
LEAST
LEQUEL
LES
LESS
LET
LET'S
LEUR
LEURS
LEVEL
LIKES
LITTLE
LOIN
LONG
LONGER
LONGUE
LOOK
LOOKED
LOOKING
LOOKS
LOW
MADE
MAINTENANT
MAIS
MAKE
MAKING
MAL
MANIERE
MANIERES
MANY
MARRE
MATE
MATIN
MAUVAIS
MAY
MAYBE
MEAN
MEC
MEET
MEILLEUR
MEILLEURE
MEME
MENTION
MERE
MERVEILLEUX
MET
METTRE
MIDI
MIEUX
MIGHT
MINUSCULE
MOINS
MOMENT
MONTRE
MORCEAU
MORE
MORNING
MOST
MOUVEMENT
MOVE
MOYEN
MTNT
MUCH
MUST
NEAR
NEARER
NEVER
NEXT
NICE
NIVEAU
NOBODY
NONE
NOON
NOONE
NOS
NOT
NOTE
NOTHING
NOTRE
NOUS
NOW
OBVIOUS
OF
OFF
ON
ONCE
ONLY
ONTO
OPINION
OR
OTHER
OU
OUR
OUT
OVER
OWN
PAR
PART
PARTI
PARTICULAR
PARTICULARLY
PARTICULIER
PARTICULIERE
PARTICULIEREMENT
PARTIE
PARTOUT
PAS
PASSE
PASSER
PASSES
PENDANT
PERHAPS
PERSON
PERSONNE
PETIT
PETITE
PEU
PEUT
PEUX
PIECE
PIRE
PLACE
PLAISANT
PLEASANT
PLEASE
PLEIN
PLUPART
PLUS
PLUSIEURS
PLUTOT
POPULAIRE
POPULAR
POTE
POUR
POURRAIT
PREFER
PREFERE
PRENANT
PRENDRE
PRES
PRESQUE
PRETTY
PRIS
PRISE
PROCHAIN
PROPRE
PUT
QQ1
QQCH
QQFOIS
QUE
QUELQUES
QUI
QUITE
QUOI
REAL
REALLY
RECEIVE
RECEIVED
RECEMMENT
RECENT
RECENTLY
RECEVOIR
RECOIS
RECOIT
RECU
RECUE
REFLEXIONS
REGARDANT
REGARDE
REGARDES
RELATED
RENCONTRER
RESULT
RESULTANT
RESULTAT
RESULTATS
RESULTING
RESULTS
RETARD
RETOUR
RIEN
SAID
SAIS
SAIT
SAME
SAVAIS
SAVAIT
SAW
SAY
SAYING
SEE
SEEM
SEEMED
SEEMS
SEEN
SELDOM
SEMBLAIT
SEMBLE
SEMBLERAIT
SENS
SENSE
SERA
SERONT
SET
SEUL
SEULEMENT
SEVERAL
SHALL
SHORT
SHORTER
SHOULD
SHOW
SHOWS
SI
SIMPLE
SIMPLEMENT
SIMPLY
SINON
SMALL
SO
SOME
SOMEONE
SOMETHING
SOMETIME
SOMETIMES
SOMEWHERE
SOMMES
SORT
SORTE
SORTS
SPECIALEMENT
SPEND
SPENT
STILL
STP
STUFF
SU
SUCH
SUGGERE
SUGGERES
SUGGEST
SUGGESTION
SUIS
SUIVANT
SUPER
SUPPOSE
SUR
SURE
SURELY
SUREMENT
SURROUND
SURROUNDS
SURTOUT
SVP
TAKE
TAKEN
TAKING
TARD
TEL
TELL
TELS
TENANT
TENU
THAN
THANK
THANKS
THAT
THAT'S
THATS
THE
THEIR
THEM
THEN
THERE
THEREFORE
THESE
THEY
THING
THINGS
THIS
THOSE
THOUGH
THOUGHTS
THOUROUGHLY
THROUGH
TINY
TJRS
TO
TODAY
TOGETHER
TOLD
TOMORROW
TOO
TOT
TOTAL
TOTALEMENT
TOTALLY
TOUCH
TOUCHE
TOUCHER
TOUJOURS
TOUT
TOUTE
TOUTES
TRAVERS
TRES
TRI
TRIE
TRIER
TROUVE
TROUVER
TRUC
TRUCS
TRY
TWICE
UN
UNDER
UNDERSTAND
UNDERSTOOD
UNE
UNTIL
UP
US
USED
USING
USUALLY
UTILISANT
VA
VARIOUS
VENANT
VENU
VERITABLE
VERY
VEULENT
VEUS
VEUT
VEUX
VIENS
VIENT
VOULEZ
VOULONS
VRAI
VRAIMENT
VU
VUE
WANT
WANTED
WANTS
WAS
WATCH
WAY
WAYS
WE
WE'RE
WELL
WENT
WERE
WHAT
WHAT'S
WHATEVER
WHATS
WHEN
WHERE
WHERE'S
WHICH
WHILE
WHILST
WHO
WHO'S
WHOM
WILL
WISH
WITH
WITHIN
WONDER
WONDERFUL
WORSE
WORST
WOULD
WRONG
YESTERDAY
YET
