# RACC - Bot weapons configuration file
#
# This file contains information needed by the knowledge system
# about the weapons used in the game. The syntax is explicit.
#
# Any weapon can have up to 2 rails (fire modes). For example,
# a MP5 automatic submachinegun in the primary rail, and a
# grenade launcher in the secondary one.
#
# weapon classes:
#   "primary": primary weapon
#   "secondary": side weapon, firable
#   "grenade": side weapon, tossable
#
# weapon rail properties (combinations are possible):
#   "disabler": disabling effect (e.g, blinds or freezes enemy)
#   "waterproof": can be used underwater
#   "lightdamage": light damage, almost never lethal
#   "mediumdamage": medium damage, may be lethal
#   "heavydamage": heavy damage, almost always lethal
#   "radiuseffect": damage radius effect (e.g, grenade blast)
#   "automatic": automatic firing capability
#   "buckshot": bucket firing capability (several impacts at once)
#   "scoped": scoping capability (medium range lens)
#   "sniper": zooming capability (long range lens)
#   "silenced": silent shot capability
#   "missile": missile (no instant hit)
#   "homing": homing capability (only relevant on missiles)
#   "toss": needs to be tossed at target
#   "place": needs to be placed (proximity bomb)
#
# weapon rail ranges:
#   "melee": melee only (close combat)
#   "close": most efficient at close range (0 - 6 meters)
#   "medium": most efficient at medium range (6 - 60 meters)
#   "far": most efficient at long range (60 meters - infinity)
#
# Any void or sharp-prepended line will be ignored.

[weapon_hegrenade]
model="models/p_hegrenade.mdl"
id=4
weight=
class="grenade"
price=300
buy_command="buyequip;menuselect 4"
primary.properties="mediumdamage,radiuseffect,missile,toss"
primary.range="medium"
primary.type_of_ammo=12
primary.min_ammo=1
primary.max_ammo=1
primary.charge_delay=0.0
primary.sound1="weapons/pinpull.wav"
primary.sound2="weapons/pinpull.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_flashbang]
model="models/p_flashbang.mdl"
id=25
weight=
class="grenade"
price=300
buy_command="buyequip;menuselect 3"
primary.properties="disabler,radiuseffect,silenced,missile,toss"
primary.range="medium"
primary.type_of_ammo=11
primary.min_ammo=1
primary.max_ammo=2
primary.charge_delay=0.0
primary.sound1="weapons/pinpull.wav"
primary.sound2="weapons/pinpull.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_smokegrenade]
model="models/p_smokegrenade.mdl"
id=9
weight=
class="grenade"
price=300
buy_command="buyequip;menuselect 5"
primary.properties="disabler,radiuseffect,missile,toss"
primary.range="medium"
primary.type_of_ammo=13
primary.min_ammo=1
primary.max_ammo=1
primary.charge_delay=0.0
primary.sound1="weapons/pinpull.wav"
primary.sound2="weapons/pinpull.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_m249]
model="models/p_m249.mdl"
id=20
weight=
class="primary"
price=5750
buy_command="buy;menuselect 5;menuselect 1"
primary.properties="waterproof,heavydamage,automatic"
primary.range="medium"
primary.type_of_ammo=3
primary.min_ammo=1
primary.max_ammo=200
primary.charge_delay=0.2
primary.sound1="weapons/m249-1.wav"
primary.sound2="weapons/m249-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_mp5navy]
model="models/p_mp5.mdl"
id=19
weight=
class="primary"
price=1500
buy_command="buy;menuselect 3;menuselect 1"
primary.properties="waterproof,mediumdamage,automatic"
primary.range="medium"
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.charge_delay=0.3
primary.sound1="weapons/mp5-1.wav"
primary.sound2="weapons/mp5-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_tmp]
model="models/p_tmp.mdl"
id=23
weight=
class="primary"
price=1250
buy_command="buy;menuselect 3;menuselect 2"
primary.properties="waterproof,lightdamage,automatic"
primary.range="close"
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.charge_delay=0.2
primary.sound1="weapons/tmp-1.wav"
primary.sound2="weapons/tmp-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_p90]
model="models/p_p90.mdl"
id=30
weight=
class="primary"
price=2350
buy_command="buy;menuselect 3;menuselect 3"
primary.properties="waterproof,mediumdamage,automatic"
primary.range="close"
primary.type_of_ammo=7
primary.min_ammo=1
primary.max_ammo=100
primary.charge_delay=0.2
primary.sound1="weapons/p90-1.wav"
primary.sound2="weapons/p90-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_mac10]
model="models/p_mac10.mdl"
id=7
weight=
class="primary"
price=1400
buy_command="buy;menuselect 3;menuselect 4"
primary.properties="waterproof,lightdamage,automatic"
primary.range="close"
primary.type_of_ammo=6
primary.min_ammo=1
primary.max_ammo=100
primary.charge_delay=0.2
primary.sound1="weapons/mac10-1.wav"
primary.sound2="weapons/mac10-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_ump45]
model="models/p_ump45.mdl"
id=12
weight=
class="primary"
price=1700
buy_command="buy;menuselect 3;menuselect 5"
primary.properties="waterproof,mediumdamage,automatic"
primary.range="medium"
primary.type_of_ammo=6
primary.min_ammo=1
primary.max_ammo=100
primary.charge_delay=0.2
primary.sound1="weapons/ump45-1.wav"
primary.sound2="weapons/ump45-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_scout]
model="models/p_scout.mdl"
id=3
weight=
class="primary"
price=2750
buy_command="buy;menuselect 4;menuselect 5"
primary.properties="waterproof,mediumdamage,scoped,sniper"
primary.range="far"
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.0
primary.sound1="weapons/scout_fire-1.wav"
primary.sound2="weapons/scout_fire-1.wav"
primary.min_delay="0.7 0.6 0.5 0.4 0.3"
primary.max_delay="0.8 0.7 0.6 0.5 0.4"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_awp]
model="models/p_awp.mdl"
id=18
weight=
class="primary"
price=4750
buy_command="buy;menuselect 4;menuselect 6"
primary.properties="waterproof,heavydamage,scoped,sniper"
primary.range="far"
primary.type_of_ammo=1
primary.min_ammo=1
primary.max_ammo=30
primary.charge_delay=0.0
primary.sound1="weapons/awp1.wav"
primary.sound2="weapons/awp1.wav"
primary.min_delay="0.7 0.6 0.5 0.4 0.3"
primary.max_delay="0.8 0.7 0.6 0.5 0.4"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_g3sg1]
model="models/p_g3sg1.mdl"
id=24
weight=
class="primary"
price=5000
buy_command="buy;menuselect 4;menuselect 7"
primary.properties="waterproof,mediumdamage,automatic,scoped,sniper"
primary.range="far"
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.2
primary.sound1="weapons/g3sg1-1.wav"
primary.sound2="weapons/g3sg1-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_sg550]
model="models/p_sg550.mdl"
id=13
weight=
class="primary"
price=4200
buy_command="buy;menuselect 4;menuselect 8"
primary.properties="waterproof,mediumdamage,automatic,scoped,sniper"
primary.range="medium"
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.2
primary.sound1="weapons/sg550-1.wav"
primary.sound2="weapons/sg550-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_ak47]
model="models/p_ak47.mdl"
id=28
weight=
class="primary"
price=2500
buy_command="buy;menuselect 4;menuselect 1"
primary.properties="waterproof,mediumdamage,automatic"
primary.range="medium"
primary.type_of_ammo=2
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.2
primary.sound1="weapons/ak47-1.wav"
primary.sound2="weapons/ak47-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_sg552]
model="models/p_sg552.mdl"
id=27
weight=
class="primary"
price=3500
buy_command="buy;menuselect 4;menuselect 2"
primary.properties="waterproof,mediumdamage,automatic,scoped"
primary.range="medium"
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.2
primary.sound1="weapons/sg552-1.wav"
primary.sound2="weapons/sg552-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_m4a1]
model="models/p_m4a1.mdl"
id=22
weight=
class="primary"
price=3100
buy_command="buy;menuselect 4;menuselect 3"
primary.properties="waterproof,mediumdamage,automatic,silenced"
primary.range="medium"
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.2
primary.sound1="weapons/m4a1-1.wav"
primary.sound2="weapons/m4a1_unsil-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_aug]
model="models/p_aug.mdl"
id=8
weight=
class="primary"
price=3500
buy_command="buy;menuselect 4;menuselect 4"
primary.properties="waterproof,mediumdamage,automatic,scoped"
primary.range="medium"
primary.type_of_ammo=4
primary.min_ammo=1
primary.max_ammo=90
primary.charge_delay=0.2
primary.sound1="weapons/aug-1.wav"
primary.sound2="weapons/aug-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_m3]
model="models/p_m3.mdl"
id=21
weight=
class="primary"
price=1700
buy_command="buy;menuselect 2;menuselect 1"
primary.properties="waterproof,heavydamage,buckshot"
primary.range="medium"
primary.type_of_ammo=5
primary.min_ammo=1
primary.max_ammo=32
primary.charge_delay=0.0
primary.sound1="weapons/m3-1.wav"
primary.sound2="weapons/m3-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_xm1014]
model="models/p_xm1014.mdl"
id=5
weight=
class="primary"
price=3000
buy_command="buy;menuselect 2;menuselect 2"
primary.properties="waterproof,mediumdamage,buckshot,automatic"
primary.range="medium"
primary.type_of_ammo=5
primary.min_ammo=1
primary.max_ammo=32
primary.charge_delay=0.0
primary.sound1="weapons/xm1014-1.wav"
primary.sound2="weapons/xm1014-1.wav"
primary.min_delay="0.5 0.4 0.3 0.2 0.1"
primary.max_delay="0.6 0.5 0.4 0.3 0.2"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_knife]
model="models/p_knife.mdl"
id=29
weight=
class="secondary"
price=999999
buy_command="buy
primary.properties="waterproof,mediumdamage,automatic"
primary.range="melee"
primary.type_of_ammo=-1
primary.min_ammo=0
primary.max_ammo=-1
primary.charge_delay=0.0
primary.sound1="weapons/knife_hit1.wav"
primary.sound2="weapons/knife_hit1.wav"
primary.min_delay="0.4 0.3 0.2 0.1 0.0"
primary.max_delay="0.5 0.4 0.3 0.2 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_usp]
model="models/p_usp.mdl"
id=16
weight=
class="secondary"
price=500
buy_command="buy;menuselect 1;menuselect 1"
primary.properties="waterproof,lightdamage,silenced"
primary.range="far"
primary.type_of_ammo=6
primary.min_ammo=1
primary.max_ammo=100
primary.charge_delay=0.0
primary.sound1="weapons/usp1.wav"
primary.sound2="weapons/usp_unsil-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_glock18]
model="models/p_glock18.mdl"
id=17
weight=
class="secondary"
price=400
buy_command="buy;menuselect 1;menuselect 2"
primary.properties="waterproof,lightdamage"
primary.range="close"
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.charge_delay=0.0
primary.sound1="weapons/glock18-1.wav"
primary.sound2="weapons/glock18-2.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_deagle]
model="models/p_deagle.mdl"
id=26
weight=
class="secondary"
price=650
buy_command="buy;menuselect 1;menuselect 3"
primary.properties="waterproof,mediumdamage"
primary.range="medium"
primary.type_of_ammo=8
primary.min_ammo=1
primary.max_ammo=35
primary.charge_delay=0.0
primary.sound1="weapons/deagle-1.wav"
primary.sound2="weapons/deagle-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_p228]
model="models/p_p228.mdl"
id=1
weight=
class="secondary"
price=600
buy_command="buy;menuselect 1;menuselect 4"
primary.properties="waterproof,lightdamage"
primary.range="medium"
primary.type_of_ammo=9
primary.min_ammo=1
primary.max_ammo=52
primary.charge_delay=0.0
primary.sound1="weapons/p228-1.wav"
primary.sound2="weapons/p228-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_elite]
model="models/p_elite.mdl"
id=10
weight=
class="secondary"
price=1000
buy_command="buy;menuselect 1;menuselect 5"
primary.properties="waterproof,lightdamage"
primary.range="medium"
primary.type_of_ammo=10
primary.min_ammo=1
primary.max_ammo=120
primary.charge_delay=0.0
primary.sound1="weapons/elite_fire.wav"
primary.sound2="weapons/elite_fire.wav"
primary.min_delay="0.1 0.1 0.0 0.0 0.0"
primary.max_delay="0.2 0.1 0.1 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_fiveseven]
model="models/p_fiveseven.mdl"
id=11
weight=
class="secondary"
price=750
buy_command="buy;menuselect 1;menuselect 6"
primary.properties="waterproof,lightdamage"
primary.range="close"
primary.type_of_ammo=7
primary.min_ammo=1
primary.max_ammo=100
primary.charge_delay=0.0
primary.sound1="weapons/fiveseven-1.wav"
primary.sound2="weapons/fiveseven-1.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=

[weapon_c4]
model="models/p_c4.mdl"
id=6
weight=
class="grenade"
price=999999
buy_command=""
primary.properties="waterproof,heavydamage,radiuseffect,place"
primary.range="medium"
primary.type_of_ammo=14
primary.min_ammo=-1
primary.max_ammo=1
primary.charge_delay=0.0
primary.sound1="weapons/c4_plant.wav"
primary.sound2="weapons/c4_plant.wav"
primary.min_delay="0.2 0.2 0.1 0.1 0.0"
primary.max_delay="0.3 0.2 0.2 0.1 0.1"
secondary.properties=
secondary.range=
secondary.type_of_ammo=
secondary.min_ammo=
secondary.max_ammo=
secondary.charge_delay=
secondary.sound1=
secondary.sound2=
secondary.min_delay=
secondary.max_delay=
